<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yanna/assets/css/boston.css">
    <title>Boston</title>
</head>
<body>
    <main class="main">
        <section class="container">
            <div class="item">
                <h2 class="title">Old State House</h2>
                <figure class="figure">
                    <img class="img" src="yanna/assets/img/old-state-house.jpg" alt="">
                </figure>
                <p class="text">Si decides ir a Old State House, ve a la página 63</p>
            </div>
            <div class="item">
                <h2 class="title">Old Corner Book Store</h2>
                <figure class="figure">
                    <img class="img" src="yanna/assets/img/old-corner-book-store.jpg" alt="">
                </figure>
                <p class="text">Si decides ir a Old Corner Book Store, ve a la página 70</p>
            </div>
            <div class="item">
                <h2 class="title">Massachusetts State House</h2>
                <figure class="figure">
                    <img class="img" src="yanna/assets/img/state-house.jpg" alt="">
                </figure>
                <p class="text">Si decides ir a Massachusetts State House, ve a la página 76</p>
            </div>
        </section>
    </main>
</body>
</html>