<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yanna/assets/css/character1.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <section class="container">
            <figure class="figure">
                <img class="img" src="yanna/assets/img/sakura.png" alt="">
            </figure>
            <h1 class="title">Sakura</h1>
            <p class="text">Eres una chica de 20 años, de cabello negro, estatura media, delgada, con ojos color verde, pero que, con la luz adecuada, parecieran de color verde. Tienes un tatuaje que cubre la mitad de tu espalda, es un árbol, como símbolo de la esperanza de encontrar el Yanna. Usas un jean algo roto, una blusa sin mangas y de tiras cruzadas en la espalda que permite ver tu tatuaje. Encima de la blusa, usas un saco con una capota que siempre llevas puesto para pasar desapercibida y cuidar un poco tu identidad.</p>            
            <p class="text text--margin-top">Si decides elegir a Sakura ve a la página 45</p>            
            <a class="btn" href="https://elmorenofabian.gitlab.io/yanna/">Volver</a>
        </section>
    </main>
</body>
</html>