<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yanna/assets/css/map.css">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Questrial&display=swap" rel="stylesheet">
    <title>Mapa</title>
</head>
<body>
    <main class="main">
        <section class="container-drag droptarget">
            <img id="map3" class="img draggable" src="yanna/assets/img/map-3.png" alt="" draggable="true" data-drag="3">
            <img id="map1" class="img draggable" src="yanna/assets/img/map-1.png" alt="" draggable="true" data-drag="1">
            <img id="map2" class="img draggable" src="yanna/assets/img/map-2.png" alt="" draggable="true" data-drag="2">
        </section>
        <p class="text">Arrastra cada una de las partes a su lugar correspondiente</p>
        <section class="container-drop">
            <figure class="item-drop droptarget" data-drop="1"></figure>
            <figure class="item-drop droptarget" data-drop="2"></figure>
            <figure class="item-drop droptarget" data-drop="3"></figure>
        </section>
    </main>
    <div class="modal js-modal">
        <button class="js-btn-close modal__btn-close">X</button>
        <h2 class="modal__title">Felicidades has conseguido el mapa de Yanna</h2>
    </div>
    <script src="yanna/assets/js/map.js"></script>
</body>
</html>